=> [[32m#<Tree:0x00000001738e98[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[1;36mnil[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Tree:0x00000001738b50[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mSargent cherry[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mPrunus sargentii[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x000000017388d0[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mBlack cherry, Wild Cherry[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mPrunus serotina[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x00000001738560[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mPaperbark cherry[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mPrunus serrula[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x000000017397a8[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mJapanese cherry[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mPrunus serrulata[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x00000001733c90[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mUkon cherry[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mPrunus serrulata 'Ukon'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x00000001733b50[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mHigan cherry[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mPrunus subhirtella[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x00000001733a10[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mAutumn blooming Higan cherry[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mPrunus subhirtella 'Autumnalis'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x00000001733790[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mCommon chokecherry[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mPrunus virginia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x000000017335b0[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mWhitecomb cherry[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mPrunus x 'Whitecomb'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x00000001733308[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mBlireiana plum[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mPrunus x bilireana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x00000001733178[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mPurple leaf sand cherry, Purple-leaf sand cherry[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mPrunus x cistena[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x00000001732f70[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mYoshino cherry[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mPrunus x yedoensis[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x00000001732e58[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mChinese quince[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mPseudocydonia sinensis[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x00000001732c78[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mGolden-larch[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mPseudolarix amabilis[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x00000001732ac0[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mGolden larch[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mPseudolarix kaempferi[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x00000001732958[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mDouglas-fir[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mPseudotsuga menziesii[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x000000017327a0[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mHoptree[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mPtelea trifoliata[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x00000001732610[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mChinese wingnut[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mPterocarya stenoptera[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x00000001732430[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mTara wingceltis[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mPteroceltis tartarinowii[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x000000017322a0[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mLittle epaulettetree[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mPterostyrax corymbosa[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x00000001732160[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mEpaulettetree[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mPterostyrax hispida[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x00000001731ee0[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mPomegranate[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mPunica granatum[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x00000001731d50[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mBradford Pear, Callery Pear[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mPyrus calleryana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x00000001731ad0[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mHarrow Delight pear[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mPyrus communis 'Harrow Delight'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x00000001731850[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mHarrow Sweet pear[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mPyrus communis 'Harrow Sweet'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x00000001731698[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mHarvest Queen pear[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mPyrus communis 'Harvest Queen'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x00000001731350[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mKieffer pear[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mPyrus communis 'Kieffer'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x00000001731120[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mMagness pear[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mPyrus communis 'Magness'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x00000001730db0[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mMoonglow pear[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mPyrus communis 'Moonglow'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x000000017309a0[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mSeckel pear, Sugar pear[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mPyrus communis 'Seckel'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x000000017306f8[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mChinese sand pear[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mPyrus pyrifolia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x00000001730400[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mChojuro Asian pear[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mPyrus pyrifolia 'Chojuro'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x000000017301d0[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mAsian pear, Niitaka pear[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mPyrus pyrifolia 'Niitaka'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x0000000172bf40[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mNijisseiki Asian pear, Twentieth Century Asian pear[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mPyrus pyrifolia 'Nijisseiki'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x0000000172be00[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mNew Century Asian pear, Shinseiki Asian pear[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mPyrus pyrifolia 'Shinseiki'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x0000000172bc20[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mSawtooth oak[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mQuercus acutissima[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x0000000172bae0[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mWhite oak[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mQuercus alba[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x0000000172b900[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mSwamp white oak[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mQuercus bicolor[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x0000000172b798[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mBlack oak, Red oak, Scarlet oak, Spanish oak[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mQuercus coccinea[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x0000000172b658[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mDaimyo oak[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mQuercus dentata[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x0000000172b518[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mSouthern red oak[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mQuercus falcata[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x0000000172b3d8[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mHungarian oak, Italian oak[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mQuercus franinetto[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x0000000172b2c0[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mGeorgia oak[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mQuercus georgiana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x0000000172b1a8[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mJapanese blue oak, Ring cupped oak[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mQuercus glauca[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x0000000172b018[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mLaurel oak[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mQuercus hemisphaerica[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x0000000172aed8[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mShingle oak[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mQuercus imbricaria[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x0000000172adc0[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mTurkey oak[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mQuercus laevis[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x0000000172ac80[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mOvercup oak[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mQuercus lyrata[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x0000000172aaf0[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mBur oak[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mQuercus macrocarpa[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tree:0x0000000172a9b0[0m
  @comment[32m=[0m[1;36mnil[0m,
  @common_name[32m=[0m[31m[1;31m"[0m[31mMichaux oak, Swamp chestnut oak[1;31m"[0m[31m[0m,
  @form[32m=[0m[1;36mnil[0m,
  @habit[32m=[0m[1;36mnil[0m,
  @height[32m=[0m[1;36mnil[0m,
  @leaf[32m=[0m[1;36mnil[0m,
  @scientific_name[32m=[0m[31m[1;31m"[0m[31mQuercus michauxii[1;31m"[0m[31m[0m[32m>[0m]
