=> [[31m[1;31m"[0m[31m Asimina triloba 'Sunflower'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m              Common Name(s):Sunflower pawpaw[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m              Cultivar(s):'Sunflower'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m              Categories:Edible Plants, Native Plants, Trees[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m              Comment:Pawpaw is a small native deciduous tree. It will appear in clusters in understory canopy of forests, but it needs full sun to ensure fruiting. It is a slow growing tree which needs several years to bear fruit. It is self-fertile so it does not need another tree to produce its large, edible fruits.[1;35m\u[0m[31m00A0[1;35m\u[0m[31m00A0Early Americans made a yellow dye from the pulp of the ripened fruit.[1;35m\r[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mIt works well to naturalize in a native plant or wild garden, a shrub border, woodland margin or in damp areas along ponds or streams.[1;35m\r[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mWildlife Value:[1;35m\u[0m[31m00A0Raccooons, squirrels, and opposums actively seek out fruits and often beat humans to the harvest.[1;35m\r[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mInsects, Diseases, and Other Plant Problems:[1;35m\u[0m[31m00A0The pawpaw tree produces self-defensive compounds so pests are not usually a problem.[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m              Height:15-20 ft.[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m              Flower:Cup-shaped purple flower (3 green sepals and 6 purple petals in two tiers) appear in spring, and give way to edible, oblong, yellowish green fruits which mature in early autumn to a dark brown. [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m              Zones:5-9[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m              Habit:Deciduous[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m              Site:Full sun, partial shade, shade tolerant but will become leggy. Full-sun to ensure fruiting. Well-drained, deep, slightly acid fertile soil.[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m              Texture:Coarse[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m              Form:Upright, pyramidal crown in full sun[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m              Exposure:Full sun to partial shade[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m              Fruit:Large, yellow, edible[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m              Edibility:Sunflower pawpaw produces large yellow fruit.  The yellow flesh has few seeds and ripens in mid to late September.  It has a tastes reminiscent of bananas.  The fruits are frequently eaten raw or used in ice creams or pies, although they can produce nausea in some people.[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m              Width:15-20 ft.[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m              Growth Rate:Slow[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m              Leaf:It features alternate, simple, oblong green leaves. Showy yellow fall color.[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m              Tags:rain garden, edible, deciduous, low maintenance, fall color[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m    NCCES plant id: 3028[1;31m"[0m[31m[0m]
